# LolPedia

./: .gitignore  LICENSE  README.md  privacy.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml  res.rar
android/app/src/main/kotlin/com/example/lol_pedia/: MainActivity.kt
android/app/src/main/kotlin/com/example/lolpedia/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dinamic_general_variables.dart  lol.json  main.dart  privacy.txt
lib/champion_details/: champion_details.dart
lib/config/: locator.config.dart  locator.dart
lib/datos_partida/: datos_partida.dart
lib/homepage/: Homepage.dart
lib/models/: ChampionDetails.dart  champion.dart  champion_details.dart  client_api_all_data_response.dart  items_interface.dart  league_status_response.dart  leagues.dart  match_data_details_interface.dart  match_data_window_interface.dart  match_details copy.dart  match_details.dart  match_details_interface.dart  partidos_ligas.dart
lib/repositories/: client_api.dart  data_dragon_repository.dart  esport_repository.dart
lib/services/: local_storage.dart  notifications_service.dart
lib/status_y_seleccion/: status_y_seleccion.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+43 files in other folders)
